# bank

./: readme.md
bank-account/: build.gradle
bank-client/: build.gradle
bank-client/src/main/java/com/devsu/bank_client/: BankClientApplication.java
bank-client/src/main/java/com/devsu/bank_client/application/config/: RabbitConfig.java  RabbitProperties.java
bank-client/src/main/java/com/devsu/bank_client/application/exception/: ConflictException.java  EntityNotFoundException.java  ErrorResponse.java
bank-client/src/main/java/com/devsu/bank_client/domain/: Customer.java  Person.java
bank-client/src/main/java/com/devsu/bankclient/: BankClientApplication.java
bank-client/src/main/java/com/devsu/bankclient/application/config/: RabbitConfig.java  RabbitProperties.java
bank-client/src/main/java/com/devsu/bankclient/application/exception/: ConflictException.java  EntityNotFoundException.java  ErrorResponse.java
bank-client/src/main/java/com/devsu/bankclient/domain/model/: Customer.java  Person.java
bank-client/src/main/resources/: application.properties
bank-client/src/test/java/com/devsu/bank_client/: BankClientApplicationTests.java
bank-client/src/test/java/com/devsu/bank_client/domain/: CustomerTest.java
bank-client/src/test/java/com/devsu/bankclient/: BankClientApplicationTests.java
bank-client/src/test/java/com/devsu/bankclient/application/input/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
bank-client/src/test/java/com/devsu/bankclient/domain/: CustomerTest.java
(+149 files in other folders)
